<!doctype html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Business Loan Calculator</title>
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <style>
        @charset "UTF-8";

        .col-xs-12 {
            position: relative;
            min-height: 1px;
            padding-right: 15px;
            padding-left: 15px;
            width: 100%
        }

        .col-xs-12 {
            float: left
        }

        .v2.bullseyeV2 .full-width-button.text-center {
            justify-content: center
        }

        .v2.bullseyeV2 .full-width-button.text-center .handwrittenCallOut {
            margin-right: -260px
        }

        .text-center {
            text-align: center
        }

        .v2.bullseyeV2 .flexCol p.button-callout.text-center,
        .v2.bullseyeV2 .h2.center {
            text-align: center
        }

        .h2,
        h2 {
            font-family: inherit;
            font-weight: 500;
            line-height: 1.1;
            color: inherit;
            font-size: 30px;
        }

        .form-group-sm .form-control-static {
    height: 30px;
    min-height: 32px;
    padding: 6px 10px;
    font-size: 12px;
    line-height: 1.5
}

.form-group-lg .form-control,
.input-group-lg>.form-control,
.input-lg {
    height: 46px;
    padding: 10px 16px;
    font-size: 18px;
    line-height: 1.3333333;
    border-radius: 6px
}
    </style>

</head>

<body
    class="page-template page-template-template-index-v2 page-template-template-index-v2-php page page-id-3671 page-child parent-pageid-129 page-slug-business-loan-calculator sidebar-primary"
    data-item-id="3671">
    <main id="main">
        <section role="document">
            <div class="main">
                <div class="container-fluid fadeInBlock top-pad60 bottom-pad60 white ">
                    <div class="blurred-background">
                        <div class="container">
                            <div class="row nomargin">

                                <div class="col-xs-12 text-center">
                                    <h2>Should I get a business loan?</h2>
                                </div>

                                <div class="col-xs-12 text-left">
                                    <div id='business-loan-app' init-destination-link-or-id='wp-business'
                                        init-disclosure-tokens='00001,00116' init-calc-sub-title=''
                                        init-business-start-year='2022' init-annual-revenue='60000'
                                        init-last-month-deposit='5000' init-credit-score='3'
                                        init-calc-parent="Business Loans">
                                    </div>
                                    <p>&nbsp;</p>
                                </div>

                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
    </main>

    <script src="./JS/businessloan.build.js"> </script>

</body>

</html>